PORT =3000
DB_CNN=mongodb+srv://App_testing:App_testing@cluster0.vinqi.mongodb.net/hospitaDB
JWT_SECRET=lkasmjak1JJAjs@!--sss

GOOGLE_ID=793718048476-tpk1l38nl0f04fii6et3o79tklog6rt2.apps.googleusercontent.com
GOOGLE_SECRET=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
